#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Layer 0 */
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T         &kp Y    &kp U    &kp I      &kp O      &kp P      &kp BSPC
                &kp TAB    &kp A    &kp S    &kp D    &kp F    &kp G         &kp H    &kp J    &kp K      &kp L      &kp SEMI   &kp ENTER
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B         &kp N    &kp M    &kp COMMA  &kp DOT    &kp QUOT   &kp RSHFT
                                      &kp LCTRL &mo 1 &kp SPACE    &kp LALT   &mo 2    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                /* Layer 1 */
                &kp ASTERISK &kp N1    &kp N2    &kp N3    &kp MINUS &kp EQUAL       &kp MINUS  &kp BSLH  &kp UP    &kp PIPE    &kp LBKT   &kp RBKT
                &kp CAPS     &kp N4    &kp N5    &kp N6    &kp PERCENT &kp SLASH     &none      &kp LEFT  &kp DOWN  &kp RIGHT   &kp HOME   &kp END
                &kp LSHFT    &kp N7    &kp N8    &kp N9    &kp N0    &none           &kp AT     &kp AMPS  &kp HASH  &kp GRAVE   &kp R      &kp PSCR
                                          &kp LGUI &kp TRANS &kp SPACE    &kp ENTER  &mo 3      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                /* Layer 2 */
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &kp VOLD  &kp VOLU  &kp MUTE  &none     &none     &none          &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none          &none     &none     &none     &none     &none     &none
                                     &kp PSCR  &mo 3    &kp SPACE    &kp ENTER  &kp TRANS &kp RALT
            >;
        };
    };
};
